<!DOCTYPE html>
<html>
    <body style="font-family: Monaco, Aria;">
        <div>
            <head>
                <title >Socials</title>
            </head>
            <div id="HeadingSocial" style="text-align: center;font-weight: bold;color: rgb(0, 242, 255);">
                <h1>Social Links</h1>
                <img src="obiwankenobi.jpg" style="height: 300px; width: 300px; border-radius: 150px;">
            </div>
            <div id="Links" >
                <style>
                    a{
                        color: white;
                    }
                    #Links{
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 20px;
                        float: center;
                        
                    }

                    #Steam{
                        background-color: rgb(0, 123, 255);
                        padding: 3px;
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: auto;
                        margin-bottom: auto;
                        border-radius: 500px;
                    }

                    #Discord{
                        background-color: rgb(0, 123, 255);
                        padding: 3px;
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        margin-bottom: auto;
                        border-radius: 500px;
                    }

                    #Rockstar{
                        background-color: rgb(0, 123, 255);
                        padding: 3px;
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        margin-bottom: auto;
                        border-radius: 500px;
                    }

                    #Github{
                        background-color: rgb(0, 123, 255);
                        padding: 3px;
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        margin-bottom: auto;
                        border-radius: 500px;
                    }

                    #Home{
                        background-color: rgb(0, 123, 255);
                        padding: 3px;
                        width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        margin-bottom: auto;
                        border-radius: 500px;
                    }
                </style>
                
                <div id="Steam">
                    <h2><a id="Steam" href="https://steamcommunity.com/id/bloodshed1">Steam</a></h3>
                </div>
                <div id="Discord">
                    <h2><a id="Discord" href="https://discord.gg/WWTpMNeVzx">Discord</a></h3>
                </div>
                <div id="Rockstar">
                    <h2><a id="Rockstar" href="https://socialclub.rockstargames.com/member/SanKiller41/">Social Club (R*)</a></h3>
                </div>
                <div id="Github">
                    <h2><a id="Github" href="https://github.com/Living3757">GitHub</a></h3>
                </div>
                <div id="Home">
                    <h2><a id="Home" href="https://living3757.github.io">Back to Home</a></h3>
                </div>
            </div>
        </div>
    </body>
</html> 